MONGO_DB_URI=mongodb+srv://rajvardhantomar25:rajvardhan25@cluster0.wno684b.mongodb.net/kaiwa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kHUBQK6CqiyPYrYmRDnmBytqhuIrKzRnUYx7iBuxvNBSbF9/WuMJcM1tuoHh8FbQ8b7PnrAxuajD+egHUffSyg==
NODE_ENV=development